
.cards{
    place-items:center;
    display: grid; 
    grid-template-columns: 2fr 2fr; 
    grid-gap: 20px; 
    width: 50%; 
    text-align : center;
    vertical-align:middle;
    margin-left: 25%;
}

.grid4{
    display: grid;
    place-items:  center;
    color: #6231EC;
    font-size: 15px;
    height : 500px;
    text-align: center;
}
.img-grid{
    width: 80%;
    display:inline-flex;
}